\begin{thebibliography}{10}

\bibitem{euler_formula_foundation}
Jerry Shurman.
\newblock Euler's formula and its foundational role in complex analysis.
\newblock {\em The Montana Mathematics Enthusiast}, 11:65--72, 2014.

\bibitem{euler_complex_plane}
Peter Woit.
\newblock Euler's formula and the complex plane.
\newblock {\em Columbia University Math Notes}, 2005.

\bibitem{courant1941methods}
Richard Courant and David Hilbert.
\newblock {\em Methods of Mathematical Physics}.
\newblock Wiley-Interscience, 1941.

\bibitem{euler_rotation_theorem}
Lin Zhou.
\newblock On euler's rotation theorem.
\newblock {\em ResearchGate}, 2022.

\bibitem{penrose_gravity_1996}
Roger Penrose.
\newblock On gravity's role in quantum state reduction.
\newblock {\em General Relativity and Gravitation}, 28(5):581--600, 1996.

\bibitem{zurek_decoherence}
W.~H. Zurek.
\newblock Decoherence, einselection, and the quantum origins of the classical.
\newblock {\em Reviews of Modern Physics}, 75:715--775, 2003.

\bibitem{bassi_models_2013}
Angelo Bassi, Kinjalk Lochan, Seema Satin, Tejinder~P. Singh, and Hendrik Ulbricht.
\newblock Models of wave-function collapse, underlying theories, and experimental tests.
\newblock {\em Reviews of Modern Physics}, 85(2):471--527, 2013.

\bibitem{dirac1930principles}
Paul A.~M. Dirac.
\newblock {\em The Principles of Quantum Mechanics}.
\newblock Oxford University Press, 1930.

\bibitem{arnold1989mathematical}
Vladimir~I. Arnold.
\newblock {\em Mathematical Methods of Classical Mechanics}.
\newblock Springer, 1989.

\bibitem{penrose_diosi_model}
Lajos Diósi.
\newblock Wave function collapse models and gravitational effects.
\newblock {\em PMC Physics}, 2023.

\bibitem{gisin_epistemology_2014}
Nicolas Gisin.
\newblock Are there quantum measurements?
\newblock {\em British Journal for the Philosophy of Science}, 66(3):393--411, 2014.

\bibitem{adler_conservation_2002}
Stephen~L. Adler and Todd~A. Brun.
\newblock Environmental influence on the measurement process in spontaneous localization models.
\newblock {\em Journal of Physics A: Mathematical and General}, 34(4):4797--4810, 2001.

\bibitem{tumulka_epistemology_2007}
Roderich Tumulka.
\newblock The epistemology of wave function collapse in quantum physics.
\newblock {\em Synthese}, 154(1):139--158, 2007.

\bibitem{donadi_nonmarkovian_2021}
Sandro Donadi and Angelo Bassi.
\newblock Non-markovian collapse models and bohmian mechanics: Differences and reformulations.
\newblock {\em Foundations of Physics}, 51(5):1--23, 2021.

\bibitem{born1926quantum}
Max Born.
\newblock Zur quantenmechanik der stoßvorgänge.
\newblock {\em Zeitschrift für Physik}, 37(12):863--867, 1926.

\bibitem{wigner1963measurement}
Eugene~P. Wigner.
\newblock The problem of measurement.
\newblock {\em American Journal of Physics}, 31(1):6--15, 1963.

\bibitem{heisenberg1927}
Werner Heisenberg.
\newblock Über den anschaulichen inhalt der quantentheoretischen kinematik und mechanik.
\newblock {\em Zeitschrift für Physik}, 43:172--198, 1927.

\bibitem{bohm1951quantum}
David Bohm.
\newblock {\em Quantum Theory}.
\newblock Prentice Hall, 1951.

\bibitem{vonNeumann1932mathQM}
John von Neumann.
\newblock Mathematical foundations of quantum mechanics.
\newblock 1932.
\newblock Translated 1955.

\bibitem{bilardello_diffusion_2016}
Marco Bilardello, Sandro Donadi, Andrea Vinante, and Angelo Bassi.
\newblock Non-interferometric test of collapse models in optomechanical systems.
\newblock {\em Physical Review A}, 93(5):052116, 2016.

\bibitem{stanford_qm_collapse}
G.C. Ghirardi, R.~Tumulka, and A.~Bassi.
\newblock Collapse theories in quantum mechanics.
\newblock Stanford Encyclopedia of Philosophy, 2021.
\newblock Accessed from https://plato.stanford.edu/entries/qm-collapse/.

\bibitem{diosi_penrose_model}
L.~Diósi.
\newblock Models for universal reduction of macroscopic quantum fluctuations.
\newblock {\em Physics Letters A}, 105(4-5):199--202, 1984.

\bibitem{hd140283_star}
Don A. et~al. VandenBerg.
\newblock The methuselah star: Hd 140283 age revision and implications.
\newblock {\em Astronomy \& Astrophysics}, 2024.

\bibitem{grb_redshift_observation}
Vahe et~al. Petrosian.
\newblock The redshift and peak flux distributions of gamma-ray bursts.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 2013.

\bibitem{grb_redshift_dependence}
V.~Petrosian, E.~Kitanidis, and D.~Kocevski.
\newblock Dissecting redshift and time dependency in gamma-ray burst distributions.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 428:167--178, 2013.

\bibitem{decoherence_classical_emergence}
Wojciech~H. Zurek.
\newblock Quantum decoherence and classical emergence.
\newblock {\em Scientific Reports}, 2024.

\bibitem{planar_kinematics}
John~A. Smith.
\newblock Planar kinematics using complex numbers.
\newblock {\em Mathematics and Mechanics}, 2014.

\bibitem{planar_kinematics_application}
T.~A. Batista.
\newblock Complex number approach to planar kinematics.
\newblock {\em Applied Mathematics and Computation}, 246:447--457, 2014.

\end{thebibliography}
